#Greenfoot project file
class.AllBrushes.superclass=greenfoot.Actor
class.Canvas.superclass=greenfoot.World
class.FillColor.superclass=Player
class.Firework.superclass=AllBrushes
class.FireworkButton.superclass=greenfoot.Actor
class.Image.superclass=greenfoot.Actor
class.Img.superclass=Player
class.NormButton.superclass=greenfoot.Actor
class.NormalLine.superclass=AllBrushes
class.Player.superclass=greenfoot.Actor
class.Seal.image=seal.png
class.Seal.superclass=greenfoot.Actor
class.Snowman.image=seal.png
class.Snowman.superclass=greenfoot.Actor
class.Tools.superclass=greenfoot.World
class.TriButton.superclass=greenfoot.Actor
class.Triangle.superclass=AllBrushes
class.follower.superclass=greenfoot.Actor
dependency1.from=Firework
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tools
dependency10.to=AllBrushes
dependency10.type=UsesDependency
dependency11.from=Tools
dependency11.to=NormButton
dependency11.type=UsesDependency
dependency12.from=Tools
dependency12.to=FireworkButton
dependency12.type=UsesDependency
dependency13.from=Tools
dependency13.to=NormalLine
dependency13.type=UsesDependency
dependency14.from=Tools
dependency14.to=Firework
dependency14.type=UsesDependency
dependency15.from=NormalLine
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Canvas
dependency2.to=NormalLine
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Tools
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=AllBrushes
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Firework
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Tools
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Tools
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1052
editor.fx.0.x=105
editor.fx.0.y=39
mainWindow.height=778
mainWindow.width=856
mainWindow.x=414
mainWindow.y=6
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Firework
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tools
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FireworkButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=AllBrushes
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=NormButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NormalLine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Canvas
