#Greenfoot properties
#Mon May 21 13:51:02 ICT 2018
target4.type=ClassTarget
class.follower.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=ColorBlock
class.Snowman.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.FillColor.superclass=Player
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
class.Snowman.image=seal.png
dependency1.to=MyWorld
dependency5.from=ColorBlock
class.Image.superclass=greenfoot.Actor
dependency2.to=trail
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
dependency4.to=ColorBlock
dependency5.to=Player
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=trail
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=105
mainWindow.x=30
dependency1.from=Player
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=5
simulation.speed=40
target3.type=ClassTarget
target4.width=90
dependency2.from=Player
dependency2.type=UsesDependency
class.Img.superclass=Player
world.lastInstantiated=MyWorld
mainWindow.height=600
class.Seal.superclass=greenfoot.Actor
target2.showInterface=false
target3.name=MyWorld
class.Seal.image=seal.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
