#Greenfoot properties
#Fri May 25 13:20:01 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
class.follower.superclass=greenfoot.Actor
dependency3.from=Firework
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=TriButton
class.Player.superclass=greenfoot.Actor
dependency12.from=Tools
dependency11.to=Canvas
target4.name=Triangle
class.Snowman.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Triangle
dependency13.to=AllBrushes
editor.fx.0.width=1196
target1.height=50
target5.type=ClassTarget
dependency14.to=Canvas
class.FillColor.superclass=Player
target3.typeParameters=
dependency4.from=Canvas
mainWindow.width=857
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Tools
target5.name=Tools
dependency13.type=UsesDependency
version=3.0.0
class.Snowman.image=seal.png
target6.type=AbstractTarget
dependency1.to=Tools
target7.width=100
dependency5.from=Canvas
class.Image.superclass=greenfoot.Actor
dependency2.to=Canvas
target1.width=80
class.AllBrushes.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=71
editor.fx.0.x=115
target2.typeParameters=
dependency3.to=Canvas
target3.showInterface=false
dependency14.from=NormalLine
target6.name=AllBrushes
dependency4.to=NormalLine
target7.showInterface=false
dependency14.type=UsesDependency
dependency5.to=Tools
target1.showInterface=false
class.Tools.superclass=greenfoot.World
dependency6.to=AllBrushes
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
target6.height=50
dependency7.to=Triangle
dependency6.from=Canvas
package.numTargets=7
class.Triangle.superclass=AllBrushes
dependency8.to=Firework
target7.typeParameters=
class.FireworkButton.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Canvas
target7.x=0
target7.name=NormalLine
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=TriButton
target4.y=0
target4.x=0
dependency7.from=Canvas
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Firework.superclass=AllBrushes
target2.y=0
target2.x=0
mainWindow.y=33
mainWindow.x=741
dependency1.from=TriButton
class.TriButton.superclass=greenfoot.Actor
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=776
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Tools
readme.name=@README
target2.name=Firework
package.numDependencies=14
simulation.speed=40
dependency10.type=UsesDependency
class.Canvas.superclass=greenfoot.World
dependency8.from=Canvas
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=TriButton
dependency2.type=UsesDependency
class.Img.superclass=Player
target5.typeParameters=
world.lastInstantiated=Tools
class.Seal.superclass=greenfoot.Actor
mainWindow.height=778
target2.showInterface=false
dependency11.from=Tools
target3.name=Canvas
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Seal.image=seal.png
dependency9.from=Triangle
project.charset=UTF-8
target3.width=80
class.NormalLine.superclass=AllBrushes
target4.showInterface=false
