#Greenfoot properties
#Tue May 22 14:20:38 ICT 2018
target4.type=AbstractTarget
class.follower.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Image
class.Snowman.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=802
target1.height=50
target5.type=ClassTarget
class.FillColor.superclass=Player
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Snowman.image=seal.png
dependency1.to=MyWorld
dependency5.from=ColorBlock
class.Image.superclass=greenfoot.Actor
dependency2.to=Player
target1.width=80
class.AllBrushes.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=49
editor.fx.0.x=399
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
dependency4.to=ColorBlock
dependency5.to=Player
class.Tools.superclass=greenfoot.World
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.shape.superclass=AllBrushes
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=FillColor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Firework.superclass=AllBrushes
target2.y=0
target2.x=0
mainWindow.y=117
mainWindow.x=607
dependency1.from=Player
target5.width=80
target1.y=0
editor.fx.0.height=726
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=2
simulation.speed=40
class.Canvas.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
class.Img.superclass=Player
target5.typeParameters=
world.lastInstantiated=Canvas
target2.showInterface=false
class.Seal.superclass=greenfoot.Actor
mainWindow.height=600
target3.name=shape
class.Seal.image=seal.png
target3.width=80
project.charset=UTF-8
class.NormalLine.superclass=AllBrushes
target4.showInterface=false
