#Greenfoot properties
#Wed May 09 14:05:18 ICT 2018
readme.name=@README
class.Snowman.image=seal.png
target2.name=MyWorld
simulation.speed=40
dependency1.from=MyWorld
target2.showInterface=false
class.Seal.superclass=greenfoot.Actor
class.Snowman.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
class.Seal.image=seal.png
dependency1.to=Snowman
editor.fx.0.height=726
target1.showInterface=false
target1.name=Snowman
editor.fx.0.width=802
target2.typeParameters=
readme.y=10
readme.x=10
class.follower.superclass=greenfoot.Actor
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=264
target1.width=90
mainWindow.height=600
mainWindow.x=0
class.trail.superclass=greenfoot.Actor
editor.fx.0.y=90
editor.fx.0.x=773
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.ColorBlock.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
