#Greenfoot properties
#Wed May 23 09:06:32 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
class.follower.superclass=greenfoot.Actor
dependency3.from=Firework
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Canvas
class.Player.superclass=greenfoot.Actor
dependency12.from=Triangle
target4.name=Tools
dependency11.to=Triangle
class.Snowman.superclass=greenfoot.Actor
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Canvas
dependency13.to=Canvas
editor.fx.0.width=1196
target1.height=50
target5.type=ClassTarget
class.FillColor.superclass=Player
target3.typeParameters=
dependency4.from=Canvas
mainWindow.width=857
dependency4.type=UsesDependency
target2.width=80
dependency13.from=NormalLine
target5.name=Triangle
dependency13.type=UsesDependency
version=3.0.0
class.Snowman.image=seal.png
target6.type=AbstractTarget
dependency1.to=Tools
target7.width=100
dependency5.from=Canvas
class.Image.superclass=greenfoot.Actor
target1.width=80
dependency2.to=Canvas
class.AllBrushes.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=87
target2.typeParameters=
editor.fx.0.x=115
dependency3.to=Canvas
target3.showInterface=false
target6.name=AllBrushes
dependency4.to=NormalLine
target7.showInterface=false
dependency5.to=Tools
target1.showInterface=false
class.Tools.superclass=greenfoot.World
target5.showInterface=false
dependency6.to=AllBrushes
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=Triangle
dependency6.from=Canvas
package.numTargets=7
class.Triangle.superclass=AllBrushes
dependency8.to=Firework
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=TriButton
target7.name=NormalLine
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=TriButton
target4.y=0
target4.x=0
dependency7.from=Canvas
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.Firework.superclass=AllBrushes
target2.x=0
mainWindow.y=33
mainWindow.x=741
target6.typeParameters=
class.TriButton.superclass=greenfoot.Actor
dependency1.from=TriButton
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=776
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Tools
target2.name=Firework
readme.name=@README
simulation.speed=40
package.numDependencies=13
dependency10.type=UsesDependency
class.Canvas.superclass=greenfoot.World
dependency8.from=Canvas
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=TriButton
dependency2.type=UsesDependency
class.Img.superclass=Player
target5.typeParameters=
world.lastInstantiated=Canvas
target2.showInterface=false
mainWindow.height=778
class.Seal.superclass=greenfoot.Actor
dependency11.from=Tools
target3.name=Canvas
target7.height=50
target6.showInterface=false
class.Seal.image=seal.png
dependency11.type=UsesDependency
dependency9.from=Tools
target3.width=80
project.charset=UTF-8
target4.showInterface=false
class.NormalLine.superclass=AllBrushes
