#Greenfoot properties
#Wed Apr 04 11:09:18 ICT 2018
project.charset=UTF-8
mainWindow.height=600
class.shrew.image=lemur.png
version=3.0.0
class.Banana.image=bananas.png
class.Cherry.superclass=Fruit
class.shrew.superclass=Animal
world.lastInstantiated=TheBeach
mainWindow.y=40
class.Cherry.image=cherries.png
mainWindow.x=40
class.TheBeach.superclass=greenfoot.World
class.Starfish.superclass=Animal
class.Fruit.superclass=greenfoot.Actor
class.Banana.superclass=Fruit
mainWindow.width=850
class.Starfish.image=starfish.png
class.Animal.superclass=greenfoot.Actor
