#Greenfoot properties
#Thu Apr 19 07:53:18 ICT 2018
target4.type=ClassTarget
class.Cherry.image=cherries.png
target3.height=50
target5.height=50
class.shrew.image=lemur.png
readme.y=10
readme.x=10
class.Starfish.image=starfish.png
target4.name=TheBeach
target4.typeParameters=
readme.width=47
editor.fx.0.width=802
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1075
class.Cherry.superclass=Fruit
class.TheBeach.superclass=greenfoot.World
target2.width=80
class.Banana.image=bananas.png
target5.name=Starfish
class.shrew.superclass=Animal
version=3.0.0
class.Animal.superclass=greenfoot.Actor
class.Fruit.superclass=greenfoot.Actor
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=79
editor.fx.0.x=782
target2.typeParameters=
target3.showInterface=false
target6.name=Shrew
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=AbstractTarget
target7.y=0
target7.x=0
class.Shrew.superclass=Animal
target7.name=Banana
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Starfish.superclass=Animal
target5.x=0
target1.name=Fruit
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Banana.superclass=Fruit
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=86
mainWindow.x=29
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=726
target1.x=0
readme.height=58
readme.name=@README
target2.name=Cherry
package.numDependencies=0
target3.type=AbstractTarget
target4.width=90
target5.typeParameters=
world.lastInstantiated=TheBeach
target2.showInterface=false
mainWindow.height=730
target3.name=Animal
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
