#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardDriver2
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TacoDriver
dependency3.to=Taco
dependency3.type=UsesDependency
dependency4.from=StudentDriver2
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=437
editor.fx.0.width=802
editor.fx.0.x=782
editor.fx.0.y=410
editor.fx.1.height=723
editor.fx.1.width=752
editor.fx.1.x=846
editor.fx.1.y=9
objectbench.height=66
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.7355072463768116
package.editor.height=196
package.editor.width=811
package.editor.x=2
package.editor.y=598
package.frame.height=367
package.frame.width=959
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=TacoDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=230
target10.y=10
target11.height=50
target11.name=Song
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=CardDriver2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=690
target12.y=0
target13.height=50
target13.name=SongDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=250
target14.height=50
target14.name=Hamster
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=100
target15.height=50
target15.name=Taco
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=10
target2.height=50
target2.name=CardDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=30
target3.height=50
target3.name=ClockDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=570
target3.y=90
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=680
target4.y=100
target5.height=50
target5.name=ClockDriver2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=250
target6.height=50
target6.name=StudentDriver2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=100
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=90
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=10
