#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardDriver2
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TacoDriver
dependency3.to=Taco
dependency3.type=UsesDependency
editor.fx.0.height=437
editor.fx.0.width=802
editor.fx.0.x=782
editor.fx.0.y=436
editor.fx.1.height=729
editor.fx.1.width=1134
editor.fx.1.x=466
editor.fx.1.y=9
objectbench.height=66
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.7355072463768116
package.editor.height=180
package.editor.width=462
package.editor.x=6
package.editor.y=487
package.frame.height=367
package.frame.width=610
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=CardDriver2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=590
target10.y=20
target11.height=50
target11.name=SongDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Hamster
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Taco
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=10
target2.height=50
target2.name=CardDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=30
target3.height=50
target3.name=ClockDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=130
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=10
target8.height=50
target8.name=TacoDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=10
target9.height=50
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
