#BlueJ package file
dependency1.from=CardDriver
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardDriver2
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TacoDriver
dependency3.to=Taco
dependency3.type=UsesDependency
dependency4.from=StudentDriver2
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Roster
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=MyPod
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=Roster2
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Roster2Driver
dependency8.to=Roster2
dependency8.type=UsesDependency
dependency9.from=Roster2Driver
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=399
editor.fx.0.y=49
objectbench.height=112
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.5719424460431655
package.editor.height=152
package.editor.width=863
package.editor.x=0
package.editor.y=478
package.frame.height=369
package.frame.width=1011
package.numDependencies=9
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentDriver2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=310
target10.height=50
target10.name=Program
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.height=50
target11.name=CardDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=480
target11.y=30
target12.height=50
target12.name=ClockDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=570
target12.y=90
target13.height=50
target13.name=StudentDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=680
target13.y=100
target14.height=50
target14.name=ClockDriver2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=120
target14.y=250
target15.height=50
target15.name=MyPod
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=160
target16.height=50
target16.name=Student
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=100
target17.height=50
target17.name=Roster2Driver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=140
target17.y=370
target18.height=50
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=10
target19.height=50
target19.name=TacoDriver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=230
target19.y=10
target2.height=50
target2.name=Clock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=90
target20.height=50
target20.name=ClockStore
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=190
target21.height=50
target21.name=unis
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=130
target22.height=50
target22.name=CardDriver2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=690
target22.y=0
target23.height=50
target23.name=Family
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=330
target23.y=340
target24.height=50
target24.name=Hamster
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=460
target24.y=100
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=password
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Roster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=Roster2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=310
target7.height=50
target7.name=MyPodDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=370
target8.height=50
target8.name=SongDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Taco
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=10
