#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=firstName\ lastName\ grade\ isMale\ english\ math\ science\ fineArts\ socialScience
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ boolean,\ double,\ double,\ double,\ double,\ double)
comment3.params=english\ math\ science\ fineArts\ socialScience
comment3.target=void\ setGPA(double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ calcGPA()
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
