#BlueJ class context
comment0.target=Taco
comment1.params=
comment1.target=Taco()
comment10.params=topping1\ topping2
comment10.target=boolean\ healthy(java.lang.String,\ java.lang.String)
comment11.params=foodAdj\ topping1
comment11.target=void\ combineToppings(java.lang.String,\ java.lang.String)
comment2.params=topping1\ topping2\ isgood
comment2.target=Taco(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getTopping1()
comment5.params=newTopping1
comment5.target=void\ setTopping1(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTopping2()
comment7.params=newTopping2
comment7.target=void\ setTopping2(java.lang.String)
comment8.params=
comment8.target=boolean\ getIsGood()
comment9.params=isGood
comment9.target=void\ setIsGood(boolean)
numComments=12
