#Greenfoot properties
#Tue Nov 21 09:52:10 ICT 2017
target2.width=160
editor.fx.0.height=700
target8.name=BobI
target11.y=250
target19.typeParameters=
target11.x=10
dependency12.type=UsesDependency
class.CopyOfharryPotter.superclass=Robot
class.Goal.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=873
target6.typeParameters=
dependency9.to=Peter1
target1.height=50
target17.height=50
target13.name=Peter1
target8.y=250
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target17.name=Robot
target1.showInterface=false
target4.y=310
target4.x=140
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=490
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Young1
dependency14.from=MyWorld
class.Sienna.superclass=Robot
target14.type=ClassTarget
class.RandomLydia.superclass=Robot
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Goal
class.MyWorld.superclass=greenfoot.World
target18.type=ClassTarget
target17.typeParameters=
target1.name=RandomLydia
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=CopyOfharryPotter
target13.showInterface=false
target4.typeParameters=
target5.name=Barrier
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=875
readme.width=47
target19.showInterface=false
class.Robot.superclass=greenfoot.Actor
target9.name=Lydia2
target5.height=50
target10.name=Sienna
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Lydia4
dependency1.to=Barrier
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=849
target18.height=50
dependency11.to=Michael
target18.name=RobotTemplate
target9.typeParameters=
dependency11.from=MyWorld
class.harryPotter.superclass=Robot
dependency7.type=UsesDependency
target19.width=90
class.RobotTemplate.superclass=Robot
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
class.Lydia3.superclass=Robot
target15.height=50
dependency6.to=Robot
target2.showInterface=false
dependency1.from=Robot
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=10
target5.showInterface=false
mainWindow.x=725
editor.swing.0.x=14
target17.width=80
target8.showInterface=false
dependency5.from=MyWorld
target18.width=130
target19.type=ClassTarget
target18.y=130
target18.x=100
class.Young1.superclass=Robot
target7.typeParameters=
target2.name=CopyOfharryPotter
target16.y=70
target16.x=70
dependency9.from=MyWorld
readme.name=@README
target14.width=80
class.Michael.superclass=Robot
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=190
editor.swing.0.width=1071
target6.name=NathanI
target9.height=50
target16.width=80
target12.y=370
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=190
dependency2.to=Goal
target14.showInterface=false
target12.width=80
target11.name=Young1
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
target9.x=10
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=Lydia1
target7.y=190
target7.x=10
target15.name=Goal
target11.typeParameters=
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=430
target3.x=10
target19.name=MyWorld
target18.typeParameters=
target11.width=80
dependency7.to=RobotTemplate
dependency12.from=MyWorld
target3.height=50
class.NathanI.superclass=Robot
target19.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Robot
target16.type=ClassTarget
class.Lydia1.superclass=Robot
target16.height=50
dependency6.from=MyWorld
class.BobI.superclass=Robot
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=harryPotter2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
target7.name=Lydia1
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=15
dependency13.to=Sienna
package.numTargets=19
class.Lydia4.superclass=Robot
target12.name=Lydia3
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.harryPotter2.superclass=Robot
target12.showInterface=false
target13.height=50
target16.name=Michael
dependency8.to=BobI
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Robot
target1.typeParameters=
class.Peter1.superclass=Robot
target17.type=AbstractTarget
target3.width=120
target19.y=10
target19.x=70
target4.width=110
target8.typeParameters=
dependency7.from=MyWorld
target17.y=10
target5.width=80
target17.x=170
dependency4.to=Barrier
target15.y=130
target4.name=harryPotter
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Lydia2.superclass=Robot
target1.width=120
target13.y=250
dependency14.to=harryPotter2
target13.x=190
