#Greenfoot properties
#Fri Nov 03 07:52:44 ICT 2017
editor.fx.0.height=700
target2.width=110
target8.name=BobI
target11.y=370
target11.x=100
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=875
target6.typeParameters=
dependency9.to=Peter1
target1.height=50
target17.height=50
target13.name=Goal
target8.y=250
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
target17.name=RobotTemplate
target1.showInterface=false
target4.y=70
dependency10.from=MyWorld
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=310
target14.height=50
target2.x=140
target10.type=ClassTarget
target8.height=50
dependency10.to=Young1
class.Sienna.superclass=Robot
target14.type=ClassTarget
class.RandomLydia.superclass=Robot
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=Robot
class.MyWorld.superclass=greenfoot.World
target17.typeParameters=
target1.name=RandomLydia
target10.showInterface=false
dependency8.from=MyWorld
target13.showInterface=false
target4.typeParameters=
target5.name=Lydia1
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=854
readme.width=47
class.Robot.superclass=greenfoot.Actor
target9.name=Sienna
target5.height=50
target10.name=Peter1
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Michael
dependency1.to=Barrier
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Michael
dependency11.from=MyWorld
target9.typeParameters=
class.harryPotter.superclass=Robot
dependency7.type=UsesDependency
class.RobotTemplate.superclass=Robot
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.Lydia3.superclass=Robot
target15.height=50
dependency6.to=RobotTemplate
target2.showInterface=false
dependency1.from=Robot
target15.type=AbstractTarget
mainWindow.y=0
editor.swing.0.y=39
mainWindow.x=246
editor.swing.0.x=43
target5.showInterface=false
target17.width=130
dependency5.from=MyWorld
target8.showInterface=false
class.Young1.superclass=Robot
target7.typeParameters=
target2.name=harryPotter
target16.y=10
target16.x=70
dependency9.from=MyWorld
readme.name=@README
target14.width=80
class.Michael.superclass=Robot
target13.typeParameters=
target14.y=70
target15.width=80
target14.x=70
editor.swing.0.width=703
target6.name=Young1
target9.height=50
target16.width=90
target12.y=370
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
target10.x=190
dependency2.to=Barrier
target14.showInterface=false
target12.width=80
target11.name=Lydia3
target12.height=50
target13.width=80
target9.y=190
target17.showInterface=false
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Lydia1
target7.y=370
target7.x=10
target15.name=Robot
target11.typeParameters=
target5.y=190
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=100
target11.width=80
dependency7.to=MyWorld
dependency12.from=MyWorld
target3.height=50
class.NathanI.superclass=Robot
target1.y=310
dependency8.type=UsesDependency
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=MyWorld
target16.type=ClassTarget
class.Lydia1.superclass=Robot
target16.height=50
dependency6.from=MyWorld
class.BobI.superclass=Robot
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=NathanI
target6.showInterface=false
target3.typeParameters=
dependency3.to=Goal
target9.showInterface=false
target7.name=Lydia2
dependency11.type=UsesDependency
package.numDependencies=13
class.Barrier.superclass=greenfoot.Actor
dependency13.to=Sienna
package.numTargets=17
target12.name=Lydia4
class.Lydia4.superclass=Robot
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=BobI
target16.name=MyWorld
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=MyWorld
class.Peter1.superclass=Robot
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Robot
target17.y=130
target17.x=100
target5.width=80
dependency4.to=Goal
target15.y=10
target15.x=170
target4.name=Barrier
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=130
target1.width=120
class.Lydia2.superclass=Robot
target13.x=10
