#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.CopyOfharryPotter.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.Lydia1.superclass=Robot
class.Lydia2.superclass=Robot
class.Lydia3.superclass=Robot
class.Lydia4.superclass=Robot
class.Michael.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Peter1.superclass=Robot
class.RandomLydia.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Sienna.superclass=Robot
class.Young1.superclass=Robot
class.harryPotter.superclass=Robot
class.harryPotter2.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Young1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Michael
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lydia1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sienna
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=harryPotter2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=CopyOfharryPotter
dependency15.type=UsesDependency
dependency2.from=Robot
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Goal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RobotTemplate
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BobI
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Peter1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=849
editor.swing.0.width=1071
editor.swing.0.x=14
editor.swing.0.y=10
mainWindow.height=873
mainWindow.width=875
mainWindow.x=725
mainWindow.y=0
package.numDependencies=15
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RandomLydia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=310
target10.height=50
target10.name=Sienna
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Young1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Lydia3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Peter1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Lydia4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Goal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Michael
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Robot
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=RobotTemplate
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=100
target18.y=130
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=CopyOfharryPotter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=490
target3.height=50
target3.name=harryPotter2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=430
target4.height=50
target4.name=harryPotter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=310
target5.height=50
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=NathanI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Lydia1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=BobI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Lydia2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=3.0.0
world.lastInstantiated=MyWorld
