#Greenfoot project file
class.Barrier.superclass=greenfoot.Actor
class.BobI.superclass=Robot
class.Goal.superclass=greenfoot.Actor
class.Lydia1.superclass=Robot
class.Lydia2.superclass=Robot
class.Lydia3.superclass=Robot
class.Lydia4.superclass=Robot
class.Michael.superclass=Robot
class.MyWorld.superclass=greenfoot.World
class.NathanI.superclass=Robot
class.Peter1.superclass=Robot
class.RandomLydia.superclass=Robot
class.Robot.superclass=greenfoot.Actor
class.RobotTemplate.superclass=Robot
class.Sienna.superclass=Robot
class.Young1.superclass=Robot
class.harryPotter.superclass=Robot
dependency1.from=Robot
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Young1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Michael
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Lydia1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sienna
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RobotTemplate
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BobI
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Peter1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=703
editor.swing.0.x=43
editor.swing.0.y=39
mainWindow.height=875
mainWindow.width=854
mainWindow.x=246
mainWindow.y=0
package.numDependencies=13
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RandomLydia
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=310
target10.height=50
target10.name=Peter1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Lydia3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.height=50
target12.name=Lydia4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Michael
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Robot
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target17.height=50
target17.name=RobotTemplate
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=100
target17.y=130
target2.height=50
target2.name=harryPotter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=310
target3.height=50
target3.name=NathanI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Lydia1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Young1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Lydia2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=BobI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Sienna
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
