#BlueJ class context
comment0.target=Fundamentals
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b
comment10.target=double\ divisionDouble(double,\ double)
comment11.params=a\ b
comment11.target=void\ compare(int,\ int)
comment12.params=a
comment12.target=int\ evenOddZero(int)
comment13.params=
comment13.target=void\ squareTable()
comment2.params=
comment2.target=void\ dataTypes()
comment3.params=a\ b
comment3.target=int\ add(int,\ int)
comment4.params=a\ b
comment4.target=int\ sub(int,\ int)
comment5.params=a\ b
comment5.target=int\ multiply(int,\ int)
comment6.params=a\ b
comment6.target=int\ division(int,\ int)
comment7.params=a\ b
comment7.target=double\ addDouble(double,\ double)
comment8.params=a\ b
comment8.target=double\ subDouble(double,\ double)
comment9.params=a\ b
comment9.target=double\ multiplyDouble(double,\ double)
numComments=14
