#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=arrays
comment10.target=int\ middleItem(int[])
comment11.params=arrays
comment11.target=double\ middleItem(double[])
comment12.params=arrays
comment12.target=boolean\ middleItem(boolean[])
comment13.params=arrays
comment13.target=java.lang.String\ middleItem(java.lang.String[])
comment14.params=n\ min\ max
comment14.target=int[]\ randomInts(int,\ int,\ int)
comment15.params=n\ min\ max
comment15.target=double[]\ randomDoubles(int,\ double,\ double)
comment16.params=array
comment16.target=int[]\ copy(int[])
comment17.params=array
comment17.target=double[]\ copy(double[])
comment18.params=array
comment18.target=boolean[]\ copy(boolean[])
comment19.params=array
comment19.target=java.lang.String[]\ copy(java.lang.String[])
comment2.params=array\ isSkipped
comment2.target=void\ printArray(int[],\ boolean)
comment20.params=n
comment20.target=int[]\ pairs(int)
comment21.params=a\ b
comment21.target=int[]\ concat(int[],\ int[])
comment22.params=a\ b
comment22.target=int[]\ merge(int[],\ int[])
comment23.params=array
comment23.target=void\ reverse(int[])
comment24.params=array\ start\ stop
comment24.target=int[]\ subArray(int[],\ int,\ int)
comment25.params=a\ b
comment25.target=int[]\ compareArrays(int[],\ int[])
comment26.params=array\ threshold
comment26.target=int[]\ minimize(int[],\ int)
comment27.params=array\ threshold
comment27.target=void\ maximize(int[],\ int)
comment28.params=a\ b
comment28.target=double[]\ maxMerge(double[],\ double[])
comment3.params=array\ isSkipped
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=array\ isSkipped
comment4.target=void\ printArray(boolean[],\ boolean)
comment5.params=array\ isSkipped
comment5.target=void\ printArray(java.lang.String[],\ boolean)
comment6.params=arrays
comment6.target=int\ lastItem(int[])
comment7.params=arrays
comment7.target=double\ lastItem(double[])
comment8.params=arrays
comment8.target=boolean\ lastItem(boolean[])
comment9.params=arrays
comment9.target=java.lang.String\ lastItem(java.lang.String[])
numComments=29
