#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=Different\ data\ type\ (overloading)\:\ int,\ boolean,\ double\ &\ String
comment1.params=array\ isSkipped
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=arrays
comment10.target=double\ middleItem(double[])
comment11.params=arrays
comment11.target=boolean\ middleItem(boolean[])
comment12.params=arrays
comment12.target=java.lang.String\ middleItem(java.lang.String[])
comment13.params=n\ min\ max
comment13.target=int[]\ randomInts(int,\ int,\ int)
comment14.params=n\ min\ max
comment14.target=double[]\ randomDoubles(int,\ double,\ double)
comment15.params=array
comment15.target=int[]\ copy(int[])
comment16.params=n
comment16.target=int[]\ pairs(int)
comment17.params=a\ b
comment17.target=int[]\ concat(int[],\ int[])
comment18.params=a\ b
comment18.target=int[]\ merge(int[],\ int[])
comment2.params=array\ isSkipped
comment2.target=void\ printArray(double[],\ boolean)
comment3.params=array\ isSkipped
comment3.target=void\ printArray(boolean[],\ boolean)
comment4.params=array\ isSkipped
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=arrays
comment5.target=int\ lastItem(int[])
comment6.params=arrays
comment6.target=double\ lastItem(double[])
comment7.params=arrays
comment7.target=boolean\ lastItem(boolean[])
comment8.params=arrays
comment8.target=java.lang.String\ lastItem(java.lang.String[])
comment9.params=arrays
comment9.target=int\ middleItem(int[])
numComments=19
