#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=array\ isSkipped
comment1.target=void\ printArray(int[],\ boolean)
comment10.params=arrays
comment10.target=double\ middleItem(double[])
comment11.params=arrays
comment11.target=boolean\ middleItem(boolean[])
comment12.params=arrays
comment12.target=java.lang.String\ middleItem(java.lang.String[])
comment13.params=n\ min\ max
comment13.target=int[]\ randomInts(int,\ int,\ int)
comment14.params=n\ min\ max
comment14.target=double[]\ randomDoubles(int,\ double,\ double)
comment15.params=array
comment15.target=int[]\ copy(int[])
comment16.params=array
comment16.target=double[]\ copy(double[])
comment17.params=array
comment17.target=boolean[]\ copy(boolean[])
comment18.params=array
comment18.target=java.lang.String[]\ copy(java.lang.String[])
comment19.params=n
comment19.target=int[]\ pairs(int)
comment2.params=array\ isSkipped
comment2.target=void\ printArray(double[],\ boolean)
comment20.params=a\ b
comment20.target=int[]\ concat(int[],\ int[])
comment21.params=a\ b
comment21.target=int[]\ merge(int[],\ int[])
comment22.params=array
comment22.target=void\ reverse(int[])
comment23.params=array\ start\ stop
comment23.target=int[]\ subArray(int[],\ int,\ int)
comment24.params=a\ b
comment24.target=int[]\ compareArrays(int[],\ int[])
comment25.params=array\ threshold
comment25.target=int[]\ minimize(int[],\ int)
comment26.params=array\ threshold
comment26.target=void\ maximize(int[],\ int)
comment27.params=a\ b
comment27.target=double[]\ maxMerge(double[],\ double[])
comment3.params=array\ isSkipped
comment3.target=void\ printArray(boolean[],\ boolean)
comment4.params=array\ isSkipped
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=arrays
comment5.target=int\ lastItem(int[])
comment6.params=arrays
comment6.target=double\ lastItem(double[])
comment7.params=arrays
comment7.target=boolean\ lastItem(boolean[])
comment8.params=arrays
comment8.target=java.lang.String\ lastItem(java.lang.String[])
comment9.params=arrays
comment9.target=int\ middleItem(int[])
numComments=28
