#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=Different\ data\ type\ (overloading)\:\ int,\ boolean,\ double\ &\ String
comment10.params=arrays
comment10.target=int\ middleItem(int[])
comment11.params=arrays
comment11.target=double\ middleItem(double[])
comment12.params=arrays
comment12.target=boolean\ middleItem(boolean[])
comment13.params=arrays
comment13.target=java.lang.String\ middleItem(java.lang.String[])
comment2.params=array\ isSkipped
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=array\ isSkipped
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=array\ isSkipped
comment4.target=void\ printArray(boolean[],\ boolean)
comment5.params=array\ isSkipped
comment5.target=void\ printArray(java.lang.String[],\ boolean)
comment6.params=arrays
comment6.target=int\ lastItem(int[])
comment7.params=arrays
comment7.target=double\ lastItem(double[])
comment8.params=arrays
comment8.target=boolean\ lastItem(boolean[])
comment9.params=arrays
comment9.target=java.lang.String\ lastItem(java.lang.String[])
numComments=14
