#BlueJ package file
editor.fx.0.height=872
editor.fx.0.width=1348
editor.fx.0.x=92
editor.fx.0.y=23
objectbench.height=95
objectbench.width=805
package.divider.horizontal=0.5995055624227441
package.divider.vertical=0.6851851851851852
package.editor.height=215
package.editor.width=703
package.editor.x=0
package.editor.y=188
package.frame.height=382
package.frame.width=829
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
