#BlueJ class context
comment0.target=RecursiveMethods
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment2.params=w\ h\ symbol
comment2.target=java.lang.String\ grid(int,\ int,\ java.lang.String)
comment3.params=w\ symbol
comment3.target=java.lang.String\ row(int,\ java.lang.String)
comment4.params=a\ b
comment4.target=int\ mul(int,\ int)
comment5.params=n\ x
comment5.target=int\ power(int,\ int)
comment6.params=b
comment6.target=int\ binToDec(java.lang.String)
comment7.params=s
comment7.target=java.lang.String\ reverse(java.lang.String)
comment8.params=s\ t
comment8.target=java.lang.String\ remove(java.lang.String,\ java.lang.String)
numComments=9
